REACT_APP_SUPABASE_URL=https://xbdcevtpdfeufuecbnoy.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhiZGNldnRwZGZldWZ1ZWNibm95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5NzI4MDIsImV4cCI6MjA2MjU0ODgwMn0.S5GzBqZdODLouiMKX0Tijj-HJaty4GFtdBVxob2cay8
